.notice,.alert
  position: absolute
  top: 64px
  z-index: 9999
  text-align: center
  width: 100%
  color: $white
  font-weight: bold
  padding: 0.5em 0em

.notice
  background-color: $light-blue

.alert-info
  background-color: #fb4949
