$white: #fff
$light-blue: #33C3F0
$light-blue-hover: #1EAEDB
$light-grey: #777
$dark-grey: #333
$border-color: #D1D1D1
$black: #000

h1,h2
  font-weight: bold

h1
  font-size: 4.0rem
  line-height: 1.2
  letter-spacing: -.1rem
h2
  font-size: 3.6rem
  line-height: 1.25
  letter-spacing: -.1rem
h3
  font-size: 3.0rem
  line-height: 1.3
  letter-spacing: -.1rem
h4
  font-size: 2.4rem
  line-height: 1.35
  letter-spacing: -.08rem
h5
  font-size: 1.8rem
  line-height: 1.5
  letter-spacing: -.05rem
h6
  font-size: 1.5rem
  line-height: 1.6
  letter-spacing: 0
