.nav
  li
    a
      color: #777

      &:hover
        background-color: transparent
        color: #333

.product-overlay
  position: absolute
  height: calc(100% - 15px)
  width: calc(100% - 30px)
  cursor: pointer
  &:hover
    background-color: rgba(0,0,0,0.15)
