.form-inline
  margin: 9px 0px 0px 0px
  padding-left: 15px

  input
    border: 1px solid $border-color
    border-radius: 4px
    -webkit-box-shadow: none
    box-shadow: none

  input[type="text"]
    outline: none

    &:hover, &:focus
      outline: none
      box-shadow: none
      border-color: $border-color

  .btn-default
    height: 34px

    &:hover, &:focus, &:active
      outline: none
      box-shadow: none
      background-color: #FBFBFB
      border-color: #f4f4f4
