.jumbo
  background-image: url(image-path('jumbo.jpg'))
  height: 100vh
  width: 100%
  background-repeat: no-repeat
  background-size: cover
  margin-bottom: 2em
  background-position: 50% 50%
  background-attachment: fixed
  position: relative
  overflow: hidden
  padding-top: 56px

  @media (max-width: 768px)
    height: calc(75vh + 56px)
    background-position: top bottom

  .jumbo-price-block
    position: absolute
    top: 50%
    left: 70%
    transform: translate(-50%, -70%)

    .info-text
      margin-bottom: 0.25em

      @media (max-width: 768px)
        font-size: 1.5em

    .info-price
      font-size: 1.5em

      @media (max-width: 768px)
        font-size: 1.5em
