.table-order>tbody>tr>td,
  padding: 10px 0px
  line-height: 43px
  display: table-cell
  vertical-align: middle

.table-order>thead>tr>td
  padding: 10px 0px

.order-index
  padding-top: 8em

  .form-inline
    padding: 0
    margin: 1em 0em

  strong
    margin-right: 1em
    margin-bottom: 1em

  input,select
    margin-bottom: 1em
    box-shadow: none

.order-create
  padding-top: 8em
