.products-view
  margin-top: 10em
  margin-bottom: 10em

  h1
    margin-bottom: 1em

  .bold
    font-weight: bold
    margin-bottom: 5px

  .products
    padding-bottom: 5px
    position: relative
    .info-field
      color: $light-grey
      .name
        font-size: 1.25em

      .price
        font-size: 1.25em
        text-align: right


    .product-overlay
      position: absolute
      overflow: hidden
      top: 0
      left: 0
      opacity: 0
      height: calc(100% - 50px)
      width: 100%
      cursor: pointer

      &:hover
        background-color: rgba(238,238,238,0.6)
        opacity: 1

      a
        position: absolute
        height: 100%
        width: 100%
        font-size: 0

      p
        position: absolute
        left: 50%
        top: 50%
        color: #000
        font-size: 2em
        transform: translate(-50%, -50%)

  &:after,&::before
    clear: both
    content: ""
    display: table

  .edit-field

    p
      display: inline-block
      margin-left: 1em

      &:first-of-type
        margin: 0

    .new-product
      float: right

// Products Show Page
.products-show-page
  margin-top: 5em

  .name,.price,.description,.colour

  .name
    margin-top: 0

  .price
    color: $light-blue
    margin-top: 0
    position: relative
    margin-bottom: 1em

    &::after
      content: "$"
      margin-left: 5px
      left: 42px
      bottom: -5px

  strong
    display: inline-block

  .description

  .colour
    display: inline-block

  .placeholder
    padding: 0
    border: 5px solid transparent

  .thumbnails
    margin: 5px -5px 5px -5px

  .new_comment
    overflow: hidden

    input,textarea
      border: 1px solid $border-color
      border-radius: 4px
      -webkit-box-shadow: none
      box-shadow: none
      max-width: 100%
      width: 100%

    input[type="text"],textarea
      outline: none

      &:hover, &:focus
        outline: none
        box-shadow: none
        border-color: $border-color

    .btn-default
      background-color: #33C3F0
      border-color: #33C3F0
      color: white
      padding: 0em 1em
      height: 38px

      &:hover
        background-color: #1EAEDB
        border-color: #1EAEDB

    .rating,.review-text
      margin-bottom: 1em
