.sidebar
  width: 328px
  position: fixed
  height: 100vh
  background: #EEEEEE
  z-index: 9999
  // 328
  left: -328px
  top: 0
  border-right: 1px solid #e8e8e8
  padding: 1em
  transition: 0.2s ease

  h2
    text-align: center
    color: #000
