@import "sections/base.sass"
@import "sections/nav.sass"
@import "sections/jumbo.sass"
@import "sections/content.sass"
@import "sections/about.sass"
@import "sections/footer.sass"


body
  font-family: raleway, sans-serif
  box-sizing: border-box

.menu
  overflow-x: hidden
  position: relative
  left: 0
  transition: 0.2s ease

.menu-open
  left: 328px

.menu-open .sidebar
  left: 0

.menu-open .hamburger
  left: 250px

.col
  padding-bottom: 30px

.container
  padding-right: 20px
  padding-left: 20px

.show
  padding: 8em 0em

  strong
    display: block
    margin-bottom: 5px
