.panel-group
  border-radius: 0

  .panel
    border-radius: 0px
    margin-top: -1px !important

  .panel-heading
    padding: 0
    background-color: #fff !important
    a
      width: 100%
      height: 100%
      padding: 10px 15px
      display: block
      text-decoration: none

    .panel-title
      .caret
        margin-top: 10px
