.product-reviews

  .comment-user-name
    font-weight: bold
    display: inline-block

    em
      font-weight: normal

  .delete-comment
    float: right

    .glyphicon
      color: black
      text-decoration: none

  .rated
    margin-bottom: 1em

  .pagination>.active>span
    background-color: $light-blue
    border-color: $light-blue
  .pagination>li>a
    color: #000
