.user-edit
  margin-top: 10em

  section
    max-width: 550px

    .field
      margin: 1em 0em

    input[type="password"],input[type="email"]
      border: 1px solid $border-color
      border-radius: 4px
      -webkit-box-shadow: none
      box-shadow: none
      width: 100%
      padding: 0.5em

    input[type="password"],input[type="email"]
      &:hover,&:active,&:focus
        outline: none
        -webkit-box-shadow: none
        box-shadow: none
        outline: none

    .actions
      .btn-default
        background-color: $light-blue
        border-color: $light-blue
        color: white

        &:hover
          background-color: $light-blue-hover
          border-color: $light-blue-hover
