.listing-user
  margin-top: 10em

  h1
    margin: 1em 0em

  .actions

    .btn-default
      background-color: $light-blue
      border-color: $light-blue
      color: white

      &:hover
        background-color: $light-blue-hover
        border-color: $light-blue-hover
